
no_extract_snp=3000

zcat Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.vcf.gz | awk '/^#/' > Chiopi_GRASDi_ref1_R1R2.head.txt
zcat Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.vcf.gz | awk '!/^#/' | shuf -n $no_extract_snp > Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.rand.$no_extract_snp.txt

zcat Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.vcf.gz | awk '!/^#/' > Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.snp.txt

perl -MList::Util=shuffle -e 'print shuffle(<>)' < hoge.txt | tail -n 1000 >> fuga.txt

cat Chiopi_GRASDi_ref1_R1R2.head.txt Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.rand.$no_extract_snp.txt > Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.rand.$no_extract_snp.vcf

#awk '!/^#/' Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.rand.$no_extract_snp.vcf | wc -l

bgzip -c Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.rand.$no_extract_snp.vcf > Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.rand.$no_extract_snp.vcf.gz

tabix -p vcf Chiopi_GRASDi_ref1_R1R2.sca_all.snp.maf001.LDpruned.rand.$no_extract_snp.vcf.gz
